<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
    <!--Menu-->
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"></li><img src="../images/light.png" alt="lightbulb" width="80" height="80"></li>
                <li></li>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/experience.html">Experience</a></li>
                <li class="active">Work</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!--Box-->
        <!--Project1-->
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#FFC003" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
        </svg>
        <i class="bi bi-arrow-right-square-fill"></i>
        <p2>Project 1: Children's Performing Arts:</p2></a>
        <br>
        <div class="list">
        <p3>
        <ul>
            <div style="clear: left;">
                <p style="float: left;"><img src="../images/cpa.png" height="400px" width="500px"></p>
                </div>
            <div style="clear: left;">
                <p style="float: left;"><img src="../images/desktopmobile.png" height="100px" width="100px"></p>
                <p>The Format: Website & Mobile App</p>
                </div>
            <div style="clear: left;">
                <p style="float: left;"><img src="../images/challenge.png" height="100px" width="100px"></p>
                <p>The Challenge: The Children’s Performing Arts website failed to direct parents to the parent portal and class sign-up page.</p>
                </div>
            <div style="clear: left;">
                <p style="float: left;"><img src="../images/details.png" height="100px" width="100px"></p>
                <p>The Details: Our group conducted a Heuristic Evaluation, User Interviews, Prioritization Survey, Pain Point Categorization (to divide and conquer the changes that needed to be made in Display, Wording, User Action), and multiple Style Guides that were reviewed by parents of young children.</p>
                </div>
            <div style="clear: left;">
                <p style="float: left;"><img src="../images/result.png" height="100px" width="100px"></p>
                <p>The Result: The redesigned website and mobile app enabled parents to  quickly locate the parent portal and successfully enroll their children in classes.</p>
                </div>
            </ul>  
            </p3>
            </div>
    </div class=card> 
        <!--Project2-->
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#FFC003" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
            </svg>
            <i class="bi bi-arrow-right-square-fill"></i>
            <p2>Project 2: Federal Communications Commission:</p2></a>
            <br>
            <div class="list">
            <p3>
            <ul>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/fcc.png" height="400px" width="400px"></p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/desktopmobile.png" height="100px" width="100px"></p>
                    <p>The Format: Website & Mobile App</p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/challenge.png" height="100px" width="100px"></p>
                    <p>The Challenge: The current FCC website was not easily understood due to unconnected pages, broken links, and a chaotic layout.</p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/details.png" height="100px" width="100px"></p>
                    <p>The Research: Our team conducted a Heuristic Evaluation, Redlining, Matrix (Pain Points and Potential Solutions), User Tests (Round 1 - Initial, Round 2 - Interaction, Round 3 - Responsive A/B), Sketching, Cardsorting, Navigation Strategy, and Site Mapping.</p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/result.png" height="100px" width="100px"></p>
                    <p>The Result: The redesigned FCC website and mobile apps helped users spend less time searching and more time acting through clearer formatting and more accessible terminology.</p>
                    </div>
            </ul>  
            </p3>
            </div>
    </div class=card> 
        <!--Project3-->
    <div class="card">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#FFC003" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
            <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
            </svg>
            <i class="bi bi-arrow-right-square-fill"></i>
            <p2>Project 3: Barkee Dog Training:</p2></a>
            <br>
            <div class="list">
            <p3>
            <ul>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/barkee.png" height="300px" width="500px"></p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/mobile.png" height="100px" width="100px"></p>
                    <p>The Format: Mobile App</p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/challenge.png" height="100px" width="100px"></p>
                    <p>The Challenge: During quarantine, dog owners struggled to find time and resources with which to train their pets with.</p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/details.png" height="100px" width="100px"></p>
                    <p>The Research: Our team conducted a Competitor Analysis (4 apps), Prioritization Matrix, User Flow, Paper to Digital, and User Tests (3 tests, 5 tasks) specifically geared towards dog owners.</p>
                    </div>
                <div style="clear: left;">
                    <p style="float: left;"><img src="../images/result.png" height="100px" width="100px"></p>
                    <p>The Result: With the Barkee App, dog owners can enroll in online training, receive personalized feedback, connect with other owners, and order pet supplies with a couple of simple taps.</p>
                    </div>
            </ul>  
            </p3>
            </div>
    </div class=card> 
    
    
</body>
</html>